//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMSS_Website.Objects.Objects.ConfigSections
{
    
    
    /// <summary>
    /// The AuthenticationConfigurationSection Configuration Section.
    /// </summary>
    public partial class AuthenticationConfigurationSection : global::System.Configuration.ConfigurationSection
    {
        
        #region Singleton Instance
        /// <summary>
        /// The XML name of the AuthenticationConfigurationSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string AuthenticationConfigurationSectionSectionName = "authenticationConfigurationSection";
        
        /// <summary>
        /// The XML path of the AuthenticationConfigurationSection Configuration Section.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string AuthenticationConfigurationSectionSectionPath = "authenticationConfigurationSection";
        
        /// <summary>
        /// Gets the AuthenticationConfigurationSection instance.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public static global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection Instance
        {
            get
            {
                return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection)(global::System.Configuration.ConfigurationManager.GetSection(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.AuthenticationConfigurationSectionSectionPath)));
            }
        }
        #endregion
        
        #region Xmlns Property
        /// <summary>
        /// The XML name of the <see cref="Xmlns"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string XmlnsPropertyName = "xmlns";
        
        /// <summary>
        /// Gets the XML namespace of this Configuration Section.
        /// </summary>
        /// <remarks>
        /// This property makes sure that if the configuration file contains the XML namespace,
        /// the parser doesn't throw an exception because it encounters the unknown "xmlns" attribute.
        /// </remarks>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.XmlnsPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public string Xmlns
        {
            get
            {
                return ((string)(base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.XmlnsPropertyName]));
            }
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region AutoLoginStrategy Property
        /// <summary>
        /// The XML name of the <see cref="AutoLoginStrategy"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string AutoLoginStrategyPropertyName = "autoLoginStrategy";
        
        /// <summary>
        /// Gets or sets if defined, RMSS Suite will attempt to automatically authenticate users by this strategy
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        [global::System.ComponentModel.DescriptionAttribute("If defined, RMSS Suite will attempt to automatically authenticate users by this s" +
            "trategy")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.AutoLoginStrategyPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::RMSS_Website.Objects.Objects.ConfigSections.AuthStrategy AutoLoginStrategy
        {
            get
            {
                return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthStrategy)(base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.AutoLoginStrategyPropertyName]));
            }
            set
            {
                base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.AutoLoginStrategyPropertyName] = value;
            }
        }
        #endregion
        
        #region DefaultAuthStrategy Property
        /// <summary>
        /// The XML name of the <see cref="DefaultAuthStrategy"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string DefaultAuthStrategyPropertyName = "defaultAuthStrategy";
        
        /// <summary>
        /// Gets or sets defines the Authentication Strategy that should be presented as the default option (must be defined within the 'AuthenticationStrategies' section)
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        [global::System.ComponentModel.DescriptionAttribute("Defines the Authentication Strategy that should be presented as the default optio" +
            "n (must be defined within the \'AuthenticationStrategies\' section)")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.DefaultAuthStrategyPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::RMSS_Website.Objects.Objects.ConfigSections.AuthStrategy DefaultAuthStrategy
        {
            get
            {
                return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthStrategy)(base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.DefaultAuthStrategyPropertyName]));
            }
            set
            {
                base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.DefaultAuthStrategyPropertyName] = value;
            }
        }
        #endregion
        
        #region AuthenticationStrategies Property
        /// <summary>
        /// The XML name of the <see cref="AuthenticationStrategies"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string AuthenticationStrategiesPropertyName = "authenticationStrategies";
        
        /// <summary>
        /// Gets or sets the AuthenticationStrategies.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        [global::System.ComponentModel.DescriptionAttribute("The AuthenticationStrategies.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.AuthenticationStrategiesPropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategies AuthenticationStrategies
        {
            get
            {
                return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategies)(base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.AuthenticationStrategiesPropertyName]));
            }
            set
            {
                base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationConfigurationSection.AuthenticationStrategiesPropertyName] = value;
            }
        }
        #endregion
    }
}
namespace RMSS_Website.Objects.Objects.ConfigSections
{
    
    
    /// <summary>
    /// Defines the Authentication Options to present on the login page
    /// </summary>
    [global::System.ComponentModel.DescriptionAttribute("Defines the Authentication Options to present on the login page")]
    [global::System.Configuration.ConfigurationCollectionAttribute(typeof(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy), CollectionType=global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate, AddItemName=global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategies.AuthenticationStrategyPropertyName)]
    public partial class AuthenticationStrategies : global::System.Configuration.ConfigurationElementCollection
    {
        
        #region Constants
        /// <summary>
        /// The XML name of the individual <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> instances in this collection.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string AuthenticationStrategyPropertyName = "authenticationStrategy";
        #endregion
        
        #region Overrides
        /// <summary>
        /// Gets the type of the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <returns>The <see cref="global::System.Configuration.ConfigurationElementCollectionType"/> of this collection.</returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public override global::System.Configuration.ConfigurationElementCollectionType CollectionType
        {
            get
            {
                return global::System.Configuration.ConfigurationElementCollectionType.BasicMapAlternate;
            }
        }
        
        /// <summary>
        /// Gets the name used to identify this collection of elements
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        protected override string ElementName
        {
            get
            {
                return global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategies.AuthenticationStrategyPropertyName;
            }
        }
        
        /// <summary>
        /// Indicates whether the specified <see cref="global::System.Configuration.ConfigurationElement"/> exists in the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="elementName">The name of the element to verify.</param>
        /// <returns>
        /// <see langword="true"/> if the element exists in the collection; otherwise, <see langword="false"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        protected override bool IsElementName(string elementName)
        {
            return (elementName == global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategies.AuthenticationStrategyPropertyName);
        }
        
        /// <summary>
        /// Gets the element key for the specified configuration element.
        /// </summary>
        /// <param name="element">The <see cref="global::System.Configuration.ConfigurationElement"/> to return the key for.</param>
        /// <returns>
        /// An <see cref="object"/> that acts as the key for the specified <see cref="global::System.Configuration.ConfigurationElement"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        protected override object GetElementKey(global::System.Configuration.ConfigurationElement element)
        {
            return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy)(element)).Type;
        }
        
        /// <summary>
        /// Creates a new <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/>.
        /// </summary>
        /// <returns>
        /// A new <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/>.
        /// </returns>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        protected override global::System.Configuration.ConfigurationElement CreateNewElement()
        {
            return new global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy();
        }
        #endregion
        
        #region Indexer
        /// <summary>
        /// Gets the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy this[int index]
        {
            get
            {
                return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy)(base.BaseGet(index)));
            }
        }
        
        /// <summary>
        /// Gets the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> with the specified key.
        /// </summary>
        /// <param name="type">The key of the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy this[object type]
        {
            get
            {
                return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy)(base.BaseGet(type)));
            }
        }
        #endregion
        
        #region Add
        /// <summary>
        /// Adds the specified <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> to the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="authenticationStrategy">The <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> to add.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public void Add(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy authenticationStrategy)
        {
            base.BaseAdd(authenticationStrategy);
        }
        #endregion
        
        #region Remove
        /// <summary>
        /// Removes the specified <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> from the <see cref="global::System.Configuration.ConfigurationElementCollection"/>.
        /// </summary>
        /// <param name="authenticationStrategy">The <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> to remove.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public void Remove(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy authenticationStrategy)
        {
            base.BaseRemove(this.GetElementKey(authenticationStrategy));
        }
        #endregion
        
        #region GetItem
        /// <summary>
        /// Gets the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> at the specified index.
        /// </summary>
        /// <param name="index">The index of the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy GetItemAt(int index)
        {
            return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy)(base.BaseGet(index)));
        }
        
        /// <summary>
        /// Gets the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> with the specified key.
        /// </summary>
        /// <param name="type">The key of the <see cref="global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy"/> to retrieve.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy GetItemByKey(global::RMSS_Website.Objects.Objects.ConfigSections.AuthStrategy type)
        {
            return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy)(base.BaseGet(((object)(type)))));
        }
        #endregion
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
    }
}
namespace RMSS_Website.Objects.Objects.ConfigSections
{
    
    
    /// <summary>
    /// The AuthenticationStrategy Configuration Element.
    /// </summary>
    public partial class AuthenticationStrategy : global::System.Configuration.ConfigurationElement
    {
        
        #region IsReadOnly override
        /// <summary>
        /// Gets a value indicating whether the element is read-only.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        public override bool IsReadOnly()
        {
            return false;
        }
        #endregion
        
        #region Type Property
        /// <summary>
        /// The XML name of the <see cref="Type"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string TypePropertyName = "type";
        
        /// <summary>
        /// Gets or sets the Type.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        [global::System.ComponentModel.DescriptionAttribute("The Type.")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy.TypePropertyName, IsRequired=true, IsKey=true, IsDefaultCollection=false)]
        public virtual global::RMSS_Website.Objects.Objects.ConfigSections.AuthStrategy Type
        {
            get
            {
                return ((global::RMSS_Website.Objects.Objects.ConfigSections.AuthStrategy)(base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy.TypePropertyName]));
            }
            set
            {
                base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy.TypePropertyName] = value;
            }
        }
        #endregion
        
        #region DisplayName Property
        /// <summary>
        /// The XML name of the <see cref="DisplayName"/> property.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        internal const string DisplayNamePropertyName = "displayName";
        
        /// <summary>
        /// Gets or sets friendly name to show on the UI
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
        [global::System.ComponentModel.DescriptionAttribute("Friendly name to show on the UI")]
        [global::System.Configuration.ConfigurationPropertyAttribute(global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy.DisplayNamePropertyName, IsRequired=false, IsKey=false, IsDefaultCollection=false)]
        public virtual string DisplayName
        {
            get
            {
                return ((string)(base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy.DisplayNamePropertyName]));
            }
            set
            {
                base[global::RMSS_Website.Objects.Objects.ConfigSections.AuthenticationStrategy.DisplayNamePropertyName] = value;
            }
        }
        #endregion
    }
}
namespace RMSS_Website.Objects.Objects.ConfigSections
{
    
    
    /// <summary>
    /// AuthStrategy.
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("ConfigurationSectionDesigner.CsdFileGenerator", "2.0.3.2")]
    public enum AuthStrategy
    {
        
        /// <summary>
        /// Default.
        /// </summary>
        Default = 0,
        
        /// <summary>
        /// Windows.
        /// </summary>
        Windows,
        
        /// <summary>
        /// LDAP.
        /// </summary>
        LDAP,
        
        /// <summary>
        /// Federated.
        /// </summary>
        Federated,
    }
}
